spring.datasource.url=jdbc:postgresql://localhost:5432/JWTApp
spring.datasource.username=postgres
spring.datasource.password=psql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
